import React from 'react';
import './purchase.css';
import './nicepage.css';
import { Nav,Card,Container,Form, Button, Row, Col } from "react-bootstrap";
const Purchase = () => {
  return ( 
    <div>
    <Container>
    <body class="u-body">
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-39bb">
      
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-1-base u-radius-15 u-shape-round u-size-20 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h4 class="u-text u-text-body-alt-color u-text-default u-text-5"> Starter Plan</h4>
                  <h1 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-6"> Free</h1>
                  <a href="https://nicepage.com/joomla-templates" class="u-border-2 u-border-hover-black u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-1-light-3 u-palette-1-loght-3 u-radius-8 u-text-custom-color-3  u-text-palette-1-base u-white u-btn-1">Upload for Free&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" style={{width: '1em', height: '1em;',marginTop: '50px'}}><g><path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg></span>
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-radius-15 u-size-20 u-white u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5">
                  <h4 class="u-text u-text-default u-text-palette-1-base u-text-7"> Yearly Plan</h4>
                  <h1 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-palette-1-base u-text-8"> Rs.600<span style={{fontSize: '1.5rem'}}>/month</span>
                  </h1>
                  <a href="https://nicepage.com/website-builder" class="u-border-2 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-1-light-3 u-palette-1-light-3 u-radius-8 u-text-custom-color-3 u-btn-2">Proceed Annually&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" style={{width: '1em', height: '1em'}}><g><path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg></span>
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-radius-15 u-right-cell u-size-20 u-white u-layout-cell-6">
                <div class="u-container-layout u-container-layout-6">
                  <h4 class="u-text u-text-default u-text-palette-1-base u-text-9"> Monthly Plan</h4>
                  <h1 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-palette-1-base u-text-10"> Rs.45<span style={{fontSize: '1.5rem'}}>/month</span>
                  </h1>
                  <a href="https://nicepage.com/k/teacher-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-1-light-2 u-palette-1-base u-radius-8 u-text-palette-1-base u-btn-3">Proceed Monthly&nbsp;<span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" style={{width: '1em', height: '1em'}}><g><path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
  </g></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    </section>
    </body>
    </Container>
    </div>);
}

export default Purchase;